<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hololive Fan Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/jpg"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4Pjrv2eNpyK5T2qSs5v0wHzcPRYT-8tZ6FA&usqp=CAU">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        * {
            font-family: 'Inconsolata', monospace;
        }

        .mybanner {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.squarespace-cdn.com/content/v1/638fe7153c58797f246f2ed5/669e4a1d-b2ec-403b-81a5-15e1d8fe2238/hololive-super-expo-2023.jpg');
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px black;
        }

        .mypost>button {
            margin-top: 15px;

        }

        .myquotes {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .myquotes>.card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>

</head>

<script>
    function hey() {
        alert('Maaf ini hanya halaman testing jadi tidak bisa di interaksikan :(');
    }

     $(document).ready(function () {
            $.ajax({
                type : 'GET',
                url : 'http://spartacodingclub.shop/sparta_api/weather/seoul',
                data : {},
                success : function(response) {
                    let temp = response ['temp'];
                    $('#temp').text(temp);
                }
            })
        });
</script>

<body>

    <!-- HEADERBANNER -->
    <div class="mybanner">
        <h1>Hololive Fan Book</h1>
        <p>Suhu terkini di Seoul: <span id="temp">36</span>degrees</p>
    </div>
    <!-- HEADERBANNER -->

    <!-- FORMLIST -->
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Enter Your Nickname!">
            <label for="floatingInput">Nickname</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Fan Message</label>
        </div>
        <button onclick="hey()" type="button" class="btn btn-dark">Leave a Fan Message</button>
    </div>
    <!-- FORMLIST -->

    <!-- KOMENTAR -->
    <div class="myquotes">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>gatau dah mau komen apaan</p>
                    <footer class="blockquote-footer">Animeeee
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>haloooooooooo</p>
                    <footer class="blockquote-footer">Nick9
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>awkaowakwoawakwo</p>
                    <footer class="blockquote-footer">No_Nameee
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>entahlah bang</p>
                    <footer class="blockquote-footer">Hicccccc
                    </footer>
                </blockquote>
            </div>
        </div>
    </div>
    <!-- KOMENTAR -->

</body>

</html>